{
  "name": "rxjs-crash-course",
  "version": "1.0.0",
  "description": "learning rxjs",
  "main": "index.js",
  "dependencies": {
    "rxjs": "^6.6.2",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Me",
  "license": "ISC"
}
